spring.datasource.platform=MYSQL
#For Azure
spring.datasource.url=jdbc:mysql://foodstuffserver.mysql.database.azure.com:3306/FoodStuff?createDatabaseIfNotExist=TRUE&useSSL=FALSE&useLegacyDatetimeCode=false&serverTimezone=Turkey&allowPublicKeyRetrieval=TRUE&useUnicode=YES&characterEncoding=UTF-8
spring.datasource.username=foodstuff_admin@foodstuffserver
spring.datasource.password=Eteration123
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#For Local Mysql Server
#spring.datasource.platform=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/FoodStuff?createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Turkey&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=true


